====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     4    C2
    1     4     5    C3
    1     5     6    C4
    1     6     7    C5

               Ring 2               

    2     1     8    C6
    2     2     9    C7
    2     3    10    C8
    2     4    11    C9
    2     5    12   C10
    2     6    13   C11

               Ring 3               

    3     1    14   C12
    3     2    15   C13
    3     3    16   C14
    3     4    17   C15
    3     5    18   C16
    3     6    19   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C17 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (C14 ) involves in 1 6-member of ring(s)
atom[17] (C15 ) involves in 1 6-member of ring(s)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (C17 ) involves in 1 6-member of ring(s)
atom[20] (C18 ) is not in any ring (nr[20]=1)
atom[21] (C01 ) is not in any ring (nr[21]=1)
atom[22] (O01 ) is not in any ring (nr[22]=1)
atom[23] (O03 ) is not in any ring (nr[23]=1)
atom[24] (H01 ) is not in any ring (nr[24]=1)
atom[25] (H03 ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H02 ) is not in any ring (nr[40]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C01 ) is not an electron-withdrew atom
atom [22] (O01 ) is an electron-withdrew atom
atom [23] (O03 ) is an electron-withdrew atom
atom [24] (H01 ) is not an electron-withdrew atom
atom [25] (H03 ) is not an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H02 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )    20   C18
atom[ 1] (N   )    24   H01
atom[ 1] (N   )    39   H13
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     7    C5
atom[ 2] (C   )    26     H
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    21   C01
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    27    H1
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    28    H2
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )     8    C6
atom[ 7] (C5  )     2     C
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    29    H3
atom[ 8] (C6  )     6    C4
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    13   C11
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    14   C12
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    30    H4
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    31    H5
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    32    H6
atom[13] (C11 )     8    C6
atom[13] (C11 )    12   C10
atom[13] (C11 )    33    H7
atom[14] (C12 )     9    C7
atom[14] (C12 )    15   C13
atom[14] (C12 )    19   C17
atom[15] (C13 )    14   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    34    H8
atom[16] (C14 )    15   C13
atom[16] (C14 )    17   C15
atom[16] (C14 )    35    H9
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[17] (C15 )    20   C18
atom[18] (C16 )    17   C15
atom[18] (C16 )    19   C17
atom[18] (C16 )    36   H10
atom[19] (C17 )    14   C12
atom[19] (C17 )    18   C16
atom[19] (C17 )    37   H11
atom[20] (C18 )     1     N
atom[20] (C18 )    17   C15
atom[20] (C18 )    25   H03
atom[20] (C18 )    38   H12
atom[21] (C01 )     3    C1
atom[21] (C01 )    22   O01
atom[21] (C01 )    23   O03
atom[22] (O01 )    21   C01
atom[22] (O01 )    40   H02
atom[23] (O03 )    21   C01
atom[24] (H01 )     1     N
atom[25] (H03 )    20   C18
atom[26] (H   )     2     C
atom[27] (H1  )     4    C2
atom[28] (H2  )     5    C3
atom[29] (H3  )     7    C5
atom[30] (H4  )    10    C8
atom[31] (H5  )    11    C9
atom[32] (H6  )    12   C10
atom[33] (H7  )    13   C11
atom[34] (H8  )    15   C13
atom[35] (H9  )    16   C14
atom[36] (H10 )    18   C16
atom[37] (H11 )    19   C17
atom[38] (H12 )    20   C18
atom[39] (H13 )     1     N
atom[40] (H02 )    22   O01
----------------------------------------END-----------------------------------------

