====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3     C
    1     2    23   C20
    1     3    24   C21
    1     4    25   C22
    1     5    26   C23
    1     6    27   C24

               Ring 2               

    2     1     4    C1
    2     2     5    C2
    2     3     6    C3
    2     4     7    C4
    2     5     8    C5
    2     6     9    C6

               Ring 3               

    3     1    10    C7
    3     2    11    C8
    3     3    12    C9
    3     4    13   C10
    3     5    14   C11
    3     6    15   C12

               Ring 4               

    4     1    16   C13
    4     2    17   C14
    4     3    18   C15
    4     4    19   C16
    4     5    20   C17
    4     6    21   C18

               Ring 5               

    5     1    28   C25
    5     2    29   C26
    5     3    30   C27
    5     4    31   C28
    5     5    32   C29
    5     6    33   C30

               Ring 6               

    6     1    34   C31
    6     2    35   C32
    6     3    36   C33
    6     4    37   C34
    6     5    38   C35
    6     6    39   C36

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[23] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[24] (C21 ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C22 ) belongs to one member of 6-membered  ring (No  1)
atom[26] (C23 ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C24 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C26 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C27 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C28 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C29 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C30 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C31 ) belongs to one member of 6-membered  ring (No  6)
atom[35] (C32 ) belongs to one member of 6-membered  ring (No  6)
atom[36] (C33 ) belongs to one member of 6-membered  ring (No  6)
atom[37] (C34 ) belongs to one member of 6-membered  ring (No  6)
atom[38] (C35 ) belongs to one member of 6-membered  ring (No  6)
atom[39] (C36 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) involves in 1 6-member of ring(s)
atom[ 4] (C1  ) involves in 1 6-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C15 ) involves in 1 6-member of ring(s)
atom[19] (C16 ) involves in 1 6-member of ring(s)
atom[20] (C17 ) involves in 1 6-member of ring(s)
atom[21] (C18 ) involves in 1 6-member of ring(s)
atom[22] (C19 ) is not in any ring (nr[22]=1)
atom[23] (C20 ) involves in 1 6-member of ring(s)
atom[24] (C21 ) involves in 1 6-member of ring(s)
atom[25] (C22 ) involves in 1 6-member of ring(s)
atom[26] (C23 ) involves in 1 6-member of ring(s)
atom[27] (C24 ) involves in 1 6-member of ring(s)
atom[28] (C25 ) involves in 1 6-member of ring(s)
atom[29] (C26 ) involves in 1 6-member of ring(s)
atom[30] (C27 ) involves in 1 6-member of ring(s)
atom[31] (C28 ) involves in 1 6-member of ring(s)
atom[32] (C29 ) involves in 1 6-member of ring(s)
atom[33] (C30 ) involves in 1 6-member of ring(s)
atom[34] (C31 ) involves in 1 6-member of ring(s)
atom[35] (C32 ) involves in 1 6-member of ring(s)
atom[36] (C33 ) involves in 1 6-member of ring(s)
atom[37] (C34 ) involves in 1 6-member of ring(s)
atom[38] (C35 ) involves in 1 6-member of ring(s)
atom[39] (C36 ) involves in 1 6-member of ring(s)
atom[40] (C37 ) is not in any ring (nr[40]=1)
atom[41] (C38 ) is not in any ring (nr[41]=1)
atom[42] (O   ) is not in any ring (nr[42]=1)
atom[43] (C39 ) is not in any ring (nr[43]=1)
atom[44] (O1  ) is not in any ring (nr[44]=1)
atom[45] (O2  ) is not in any ring (nr[45]=1)
atom[46] (H   ) is not in any ring (nr[46]=1)
atom[47] (H1  ) is not in any ring (nr[47]=1)
atom[48] (H2  ) is not in any ring (nr[48]=1)
atom[49] (H3  ) is not in any ring (nr[49]=1)
atom[50] (H4  ) is not in any ring (nr[50]=1)
atom[51] (H5  ) is not in any ring (nr[51]=1)
atom[52] (H6  ) is not in any ring (nr[52]=1)
atom[53] (H7  ) is not in any ring (nr[53]=1)
atom[54] (H8  ) is not in any ring (nr[54]=1)
atom[55] (H9  ) is not in any ring (nr[55]=1)
atom[56] (H10 ) is not in any ring (nr[56]=1)
atom[57] (H11 ) is not in any ring (nr[57]=1)
atom[58] (H12 ) is not in any ring (nr[58]=1)
atom[59] (H13 ) is not in any ring (nr[59]=1)
atom[60] (H14 ) is not in any ring (nr[60]=1)
atom[61] (H15 ) is not in any ring (nr[61]=1)
atom[62] (H16 ) is not in any ring (nr[62]=1)
atom[63] (H17 ) is not in any ring (nr[63]=1)
atom[64] (H18 ) is not in any ring (nr[64]=1)
atom[65] (H19 ) is not in any ring (nr[65]=1)
atom[66] (H20 ) is not in any ring (nr[66]=1)
atom[67] (H21 ) is not in any ring (nr[67]=1)
atom[68] (H22 ) is not in any ring (nr[68]=1)
atom[69] (H23 ) is not in any ring (nr[69]=1)
atom[70] (H24 ) is not in any ring (nr[70]=1)
atom[71] (H25 ) is not in any ring (nr[71]=1)
atom[72] (H26 ) is not in any ring (nr[72]=1)
atom[73] (H27 ) is not in any ring (nr[73]=1)
atom[74] (H28 ) is not in any ring (nr[74]=1)
atom[75] (H29 ) is not in any ring (nr[75]=1)
atom[76] (H30 ) is not in any ring (nr[76]=1)
atom[77] (H31 ) is not in any ring (nr[77]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C36 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (C19 ) is not an electron-withdrew atom
atom [23] (C20 ) is not an electron-withdrew atom
atom [24] (C21 ) is not an electron-withdrew atom
atom [25] (C22 ) is not an electron-withdrew atom
atom [26] (C23 ) is not an electron-withdrew atom
atom [27] (C24 ) is not an electron-withdrew atom
atom [28] (C25 ) is not an electron-withdrew atom
atom [29] (C26 ) is not an electron-withdrew atom
atom [30] (C27 ) is not an electron-withdrew atom
atom [31] (C28 ) is not an electron-withdrew atom
atom [32] (C29 ) is not an electron-withdrew atom
atom [33] (C30 ) is not an electron-withdrew atom
atom [34] (C31 ) is not an electron-withdrew atom
atom [35] (C32 ) is not an electron-withdrew atom
atom [36] (C33 ) is not an electron-withdrew atom
atom [37] (C34 ) is not an electron-withdrew atom
atom [38] (C35 ) is not an electron-withdrew atom
atom [39] (C36 ) is not an electron-withdrew atom
atom [40] (C37 ) is not an electron-withdrew atom
atom [41] (C38 ) is not an electron-withdrew atom
atom [42] (O   ) is an electron-withdrew atom
atom [43] (C39 ) is not an electron-withdrew atom
atom [44] (O1  ) is an electron-withdrew atom
atom [45] (O2  ) is an electron-withdrew atom
atom [46] (H   ) is not an electron-withdrew atom
atom [47] (H1  ) is not an electron-withdrew atom
atom [48] (H2  ) is not an electron-withdrew atom
atom [49] (H3  ) is not an electron-withdrew atom
atom [50] (H4  ) is not an electron-withdrew atom
atom [51] (H5  ) is not an electron-withdrew atom
atom [52] (H6  ) is not an electron-withdrew atom
atom [53] (H7  ) is not an electron-withdrew atom
atom [54] (H8  ) is not an electron-withdrew atom
atom [55] (H9  ) is not an electron-withdrew atom
atom [56] (H10 ) is not an electron-withdrew atom
atom [57] (H11 ) is not an electron-withdrew atom
atom [58] (H12 ) is not an electron-withdrew atom
atom [59] (H13 ) is not an electron-withdrew atom
atom [60] (H14 ) is not an electron-withdrew atom
atom [61] (H15 ) is not an electron-withdrew atom
atom [62] (H16 ) is not an electron-withdrew atom
atom [63] (H17 ) is not an electron-withdrew atom
atom [64] (H18 ) is not an electron-withdrew atom
atom [65] (H19 ) is not an electron-withdrew atom
atom [66] (H20 ) is not an electron-withdrew atom
atom [67] (H21 ) is not an electron-withdrew atom
atom [68] (H22 ) is not an electron-withdrew atom
atom [69] (H23 ) is not an electron-withdrew atom
atom [70] (H24 ) is not an electron-withdrew atom
atom [71] (H25 ) is not an electron-withdrew atom
atom [72] (H26 ) is not an electron-withdrew atom
atom [73] (H27 ) is not an electron-withdrew atom
atom [74] (H28 ) is not an electron-withdrew atom
atom [75] (H29 ) is not an electron-withdrew atom
atom [76] (H30 ) is not an electron-withdrew atom
atom [77] (H31 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )    22   C19
atom[ 1] (N   )    40   C37
atom[ 1] (N   )    60   H14
atom[ 2] (N1  )    41   C38
atom[ 2] (N1  )    75   H29
atom[ 2] (N1  )    76   H30
atom[ 3] (C   )    23   C20
atom[ 3] (C   )    27   C24
atom[ 3] (C   )    61   H15
atom[ 4] (C1  )     5    C2
atom[ 4] (C1  )     9    C6
atom[ 4] (C1  )    46     H
atom[ 5] (C2  )     4    C1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    43   C39
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    47    H1
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    48    H2
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    10    C7
atom[ 9] (C6  )     4    C1
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    49    H3
atom[10] (C7  )     8    C5
atom[10] (C7  )    11    C8
atom[10] (C7  )    15   C12
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    16   C13
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    50    H4
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    51    H5
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    52    H6
atom[15] (C12 )    10    C7
atom[15] (C12 )    14   C11
atom[15] (C12 )    53    H7
atom[16] (C13 )    11    C8
atom[16] (C13 )    17   C14
atom[16] (C13 )    21   C18
atom[17] (C14 )    16   C13
atom[17] (C14 )    18   C15
atom[17] (C14 )    54    H8
atom[18] (C15 )    17   C14
atom[18] (C15 )    19   C16
atom[18] (C15 )    55    H9
atom[19] (C16 )    18   C15
atom[19] (C16 )    20   C17
atom[19] (C16 )    22   C19
atom[20] (C17 )    19   C16
atom[20] (C17 )    21   C18
atom[20] (C17 )    56   H10
atom[21] (C18 )    16   C13
atom[21] (C18 )    20   C17
atom[21] (C18 )    57   H11
atom[22] (C19 )     1     N
atom[22] (C19 )    19   C16
atom[22] (C19 )    58   H12
atom[22] (C19 )    59   H13
atom[23] (C20 )     3     C
atom[23] (C20 )    24   C21
atom[23] (C20 )    40   C37
atom[24] (C21 )    23   C20
atom[24] (C21 )    25   C22
atom[24] (C21 )    62   H16
atom[25] (C22 )    24   C21
atom[25] (C22 )    26   C23
atom[25] (C22 )    63   H17
atom[26] (C23 )    25   C22
atom[26] (C23 )    27   C24
atom[26] (C23 )    28   C25
atom[27] (C24 )     3     C
atom[27] (C24 )    26   C23
atom[27] (C24 )    64   H18
atom[28] (C25 )    26   C23
atom[28] (C25 )    29   C26
atom[28] (C25 )    33   C30
atom[29] (C26 )    28   C25
atom[29] (C26 )    30   C27
atom[29] (C26 )    34   C31
atom[30] (C27 )    29   C26
atom[30] (C27 )    31   C28
atom[30] (C27 )    65   H19
atom[31] (C28 )    30   C27
atom[31] (C28 )    32   C29
atom[31] (C28 )    66   H20
atom[32] (C29 )    31   C28
atom[32] (C29 )    33   C30
atom[32] (C29 )    67   H21
atom[33] (C30 )    28   C25
atom[33] (C30 )    32   C29
atom[33] (C30 )    68   H22
atom[34] (C31 )    29   C26
atom[34] (C31 )    35   C32
atom[34] (C31 )    39   C36
atom[35] (C32 )    34   C31
atom[35] (C32 )    36   C33
atom[35] (C32 )    69   H23
atom[36] (C33 )    35   C32
atom[36] (C33 )    37   C34
atom[36] (C33 )    70   H24
atom[37] (C34 )    36   C33
atom[37] (C34 )    38   C35
atom[37] (C34 )    41   C38
atom[38] (C35 )    37   C34
atom[38] (C35 )    39   C36
atom[38] (C35 )    71   H25
atom[39] (C36 )    34   C31
atom[39] (C36 )    38   C35
atom[39] (C36 )    72   H26
atom[40] (C37 )     1     N
atom[40] (C37 )    23   C20
atom[40] (C37 )    42     O
atom[41] (C38 )     2    N1
atom[41] (C38 )    37   C34
atom[41] (C38 )    73   H27
atom[41] (C38 )    74   H28
atom[42] (O   )    40   C37
atom[43] (C39 )     5    C2
atom[43] (C39 )    44    O1
atom[43] (C39 )    45    O2
atom[44] (O1  )    43   C39
atom[44] (O1  )    77   H31
atom[45] (O2  )    43   C39
atom[46] (H   )     4    C1
atom[47] (H1  )     6    C3
atom[48] (H2  )     7    C4
atom[49] (H3  )     9    C6
atom[50] (H4  )    12    C9
atom[51] (H5  )    13   C10
atom[52] (H6  )    14   C11
atom[53] (H7  )    15   C12
atom[54] (H8  )    17   C14
atom[55] (H9  )    18   C15
atom[56] (H10 )    20   C17
atom[57] (H11 )    21   C18
atom[58] (H12 )    22   C19
atom[59] (H13 )    22   C19
atom[60] (H14 )     1     N
atom[61] (H15 )     3     C
atom[62] (H16 )    24   C21
atom[63] (H17 )    25   C22
atom[64] (H18 )    27   C24
atom[65] (H19 )    30   C27
atom[66] (H20 )    31   C28
atom[67] (H21 )    32   C29
atom[68] (H22 )    33   C30
atom[69] (H23 )    35   C32
atom[70] (H24 )    36   C33
atom[71] (H25 )    38   C35
atom[72] (H26 )    39   C36
atom[73] (H27 )    41   C38
atom[74] (H28 )    41   C38
atom[75] (H29 )     2    N1
atom[76] (H30 )     2    N1
atom[77] (H31 )    44    O1
----------------------------------------END-----------------------------------------

