remark goes here
MASS

BOND

ANGLE
cp-cq-ca   64.050     121.110   same as ca-cq-cq
cq-cp-ca   64.050     121.110   same as ca-cp-cp

DIHE
cp-cp-cq-ca   1    1.000       180.000           2.000      same as X -cq-cq-X 
cp-cp-cq-cq   1    1.000       180.000           2.000      same as X -cq-cq-X 
ca-cq-cp-ca   1    1.000       180.000           2.000      same as X -cp-cp-X 
ca-cp-cq-cq   1    1.000       180.000           2.000      same as X -cq-cq-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
ca-cp-cp-cq         1.1          180.0         2.0          Using default value
ca-cp-cq-cq         1.1          180.0         2.0          Using default value
ca-cq-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-cq-cq         1.1          180.0         2.0          Using default value
ca-cp-cp-cp         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-o -c -oh        10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



