====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5     C
    1     2     7    C2
    1     3    11    C6
    1     4    14    C9
    1     5    15   C10
    1     6    19   C14

               Ring 2               

    2     1     8    C3
    2     2    10    C5
    2     3    13    C8
    2     4    16   C11
    2     5    20   C15
    2     6    21   C16

               Ring 3               

    3     1     9    C4
    3     2    12    C7
    3     3    17   C12
    3     4    18   C13
    3     5    22   C17
    3     6    23   C18

               Ring 4               

    4     1    26   C21
    4     2    27   C22
    4     3    28   C23
    4     4    29   C24
    4     5    30   C25
    4     6    31   C26

               Ring 5               

    5     1    32   C27
    5     2    33   C28
    5     3    34   C29
    5     4    35   C30
    5     5    36   C31
    5     6    37   C32

               Ring 6               

    6     1    38   C33
    6     2    39   C34
    6     3    40   C35
    6     4    41   C36
    6     5    42   C37
    6     6    43   C38

               Ring 7               

    7     1    44   C39
    7     2    65   C60
    7     3    66   C61
    7     4    67   C62
    7     5    68   C63
    7     6    69   C64

               Ring 8               

    8     1    45   C40
    8     2    46   C41
    8     3    47   C42
    8     4    48   C43
    8     5    49   C44
    8     6    50   C45

               Ring 9               

    9     1    51   C46
    9     2    52   C47
    9     3    53   C48
    9     4    54   C49
    9     5    55   C50
    9     6    56   C51

               Ring 10               

   10     1    57   C52
   10     2    58   C53
   10     3    59   C54
   10     4    60   C55
   10     5    61   C56
   10     6    62   C57

               Ring 11               

   11     1    70   C65
   11     2    71   C66
   11     3    72   C67
   11     4    73   C68
   11     5    74   C69
   11     6    75   C70

               Ring 12               

   12     1    76   C71
   12     2    77   C72
   12     3    78   C73
   12     4    79   C74
   12     5    80   C75
   12     6    81   C76

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[31] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[32] (C27 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C28 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C29 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C30 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C31 ) belongs to one member of 6-membered  ring (No  5)
atom[37] (C32 ) belongs to one member of 6-membered  ring (No  5)
atom[38] (C33 ) belongs to one member of 6-membered  ring (No  6)
atom[39] (C34 ) belongs to one member of 6-membered  ring (No  6)
atom[40] (C35 ) belongs to one member of 6-membered  ring (No  6)
atom[41] (C36 ) belongs to one member of 6-membered  ring (No  6)
atom[42] (C37 ) belongs to one member of 6-membered  ring (No  6)
atom[43] (C38 ) belongs to one member of 6-membered  ring (No  6)
atom[44] (C39 ) belongs to one member of 6-membered  ring (No  7)
atom[65] (C60 ) belongs to one member of 6-membered  ring (No  7)
atom[66] (C61 ) belongs to one member of 6-membered  ring (No  7)
atom[67] (C62 ) belongs to one member of 6-membered  ring (No  7)
atom[68] (C63 ) belongs to one member of 6-membered  ring (No  7)
atom[69] (C64 ) belongs to one member of 6-membered  ring (No  7)
atom[45] (C40 ) belongs to one member of 6-membered  ring (No  8)
atom[46] (C41 ) belongs to one member of 6-membered  ring (No  8)
atom[47] (C42 ) belongs to one member of 6-membered  ring (No  8)
atom[48] (C43 ) belongs to one member of 6-membered  ring (No  8)
atom[49] (C44 ) belongs to one member of 6-membered  ring (No  8)
atom[50] (C45 ) belongs to one member of 6-membered  ring (No  8)
atom[51] (C46 ) belongs to one member of 6-membered  ring (No  9)
atom[52] (C47 ) belongs to one member of 6-membered  ring (No  9)
atom[53] (C48 ) belongs to one member of 6-membered  ring (No  9)
atom[54] (C49 ) belongs to one member of 6-membered  ring (No  9)
atom[55] (C50 ) belongs to one member of 6-membered  ring (No  9)
atom[56] (C51 ) belongs to one member of 6-membered  ring (No  9)
atom[57] (C52 ) belongs to one member of 6-membered  ring (No 10)
atom[58] (C53 ) belongs to one member of 6-membered  ring (No 10)
atom[59] (C54 ) belongs to one member of 6-membered  ring (No 10)
atom[60] (C55 ) belongs to one member of 6-membered  ring (No 10)
atom[61] (C56 ) belongs to one member of 6-membered  ring (No 10)
atom[62] (C57 ) belongs to one member of 6-membered  ring (No 10)
atom[70] (C65 ) belongs to one member of 6-membered  ring (No 11)
atom[71] (C66 ) belongs to one member of 6-membered  ring (No 11)
atom[72] (C67 ) belongs to one member of 6-membered  ring (No 11)
atom[73] (C68 ) belongs to one member of 6-membered  ring (No 11)
atom[74] (C69 ) belongs to one member of 6-membered  ring (No 11)
atom[75] (C70 ) belongs to one member of 6-membered  ring (No 11)
atom[76] (C71 ) belongs to one member of 6-membered  ring (No 12)
atom[77] (C72 ) belongs to one member of 6-membered  ring (No 12)
atom[78] (C73 ) belongs to one member of 6-membered  ring (No 12)
atom[79] (C74 ) belongs to one member of 6-membered  ring (No 12)
atom[80] (C75 ) belongs to one member of 6-membered  ring (No 12)
atom[81] (C76 ) belongs to one member of 6-membered  ring (No 12)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (N2  ) is not in any ring (nr[3]=1)
atom[ 4] (N3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) involves in 1 6-member of ring(s)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) involves in 1 6-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (C19 ) is not in any ring (nr[24]=1)
atom[25] (C20 ) is not in any ring (nr[25]=1)
atom[26] (C21 ) involves in 1 6-member of ring(s)
atom[27] (C22 ) involves in 1 6-member of ring(s)
atom[28] (C23 ) involves in 1 6-member of ring(s)
atom[29] (C24 ) involves in 1 6-member of ring(s)
atom[30] (C25 ) involves in 1 6-member of ring(s)
atom[31] (C26 ) involves in 1 6-member of ring(s)
atom[32] (C27 ) involves in 1 6-member of ring(s)
atom[33] (C28 ) involves in 1 6-member of ring(s)
atom[34] (C29 ) involves in 1 6-member of ring(s)
atom[35] (C30 ) involves in 1 6-member of ring(s)
atom[36] (C31 ) involves in 1 6-member of ring(s)
atom[37] (C32 ) involves in 1 6-member of ring(s)
atom[38] (C33 ) involves in 1 6-member of ring(s)
atom[39] (C34 ) involves in 1 6-member of ring(s)
atom[40] (C35 ) involves in 1 6-member of ring(s)
atom[41] (C36 ) involves in 1 6-member of ring(s)
atom[42] (C37 ) involves in 1 6-member of ring(s)
atom[43] (C38 ) involves in 1 6-member of ring(s)
atom[44] (C39 ) involves in 1 6-member of ring(s)
atom[45] (C40 ) involves in 1 6-member of ring(s)
atom[46] (C41 ) involves in 1 6-member of ring(s)
atom[47] (C42 ) involves in 1 6-member of ring(s)
atom[48] (C43 ) involves in 1 6-member of ring(s)
atom[49] (C44 ) involves in 1 6-member of ring(s)
atom[50] (C45 ) involves in 1 6-member of ring(s)
atom[51] (C46 ) involves in 1 6-member of ring(s)
atom[52] (C47 ) involves in 1 6-member of ring(s)
atom[53] (C48 ) involves in 1 6-member of ring(s)
atom[54] (C49 ) involves in 1 6-member of ring(s)
atom[55] (C50 ) involves in 1 6-member of ring(s)
atom[56] (C51 ) involves in 1 6-member of ring(s)
atom[57] (C52 ) involves in 1 6-member of ring(s)
atom[58] (C53 ) involves in 1 6-member of ring(s)
atom[59] (C54 ) involves in 1 6-member of ring(s)
atom[60] (C55 ) involves in 1 6-member of ring(s)
atom[61] (C56 ) involves in 1 6-member of ring(s)
atom[62] (C57 ) involves in 1 6-member of ring(s)
atom[63] (C58 ) is not in any ring (nr[63]=1)
atom[64] (C59 ) is not in any ring (nr[64]=1)
atom[65] (C60 ) involves in 1 6-member of ring(s)
atom[66] (C61 ) involves in 1 6-member of ring(s)
atom[67] (C62 ) involves in 1 6-member of ring(s)
atom[68] (C63 ) involves in 1 6-member of ring(s)
atom[69] (C64 ) involves in 1 6-member of ring(s)
atom[70] (C65 ) involves in 1 6-member of ring(s)
atom[71] (C66 ) involves in 1 6-member of ring(s)
atom[72] (C67 ) involves in 1 6-member of ring(s)
atom[73] (C68 ) involves in 1 6-member of ring(s)
atom[74] (C69 ) involves in 1 6-member of ring(s)
atom[75] (C70 ) involves in 1 6-member of ring(s)
atom[76] (C71 ) involves in 1 6-member of ring(s)
atom[77] (C72 ) involves in 1 6-member of ring(s)
atom[78] (C73 ) involves in 1 6-member of ring(s)
atom[79] (C74 ) involves in 1 6-member of ring(s)
atom[80] (C75 ) involves in 1 6-member of ring(s)
atom[81] (C76 ) involves in 1 6-member of ring(s)
atom[82] (C77 ) is not in any ring (nr[82]=1)
atom[83] (C78 ) is not in any ring (nr[83]=1)
atom[84] (O   ) is not in any ring (nr[84]=1)
atom[85] (O1  ) is not in any ring (nr[85]=1)
atom[86] (O2  ) is not in any ring (nr[86]=1)
atom[87] (C01 ) is not in any ring (nr[87]=1)
atom[88] (O01 ) is not in any ring (nr[88]=1)
atom[89] (O03 ) is not in any ring (nr[89]=1)
atom[90] (H   ) is not in any ring (nr[90]=1)
atom[91] (H1  ) is not in any ring (nr[91]=1)
atom[92] (H2  ) is not in any ring (nr[92]=1)
atom[93] (H3  ) is not in any ring (nr[93]=1)
atom[94] (H4  ) is not in any ring (nr[94]=1)
atom[95] (H5  ) is not in any ring (nr[95]=1)
atom[96] (H6  ) is not in any ring (nr[96]=1)
atom[97] (H7  ) is not in any ring (nr[97]=1)
atom[98] (H8  ) is not in any ring (nr[98]=1)
atom[99] (H9  ) is not in any ring (nr[99]=1)
atom[100] (H10 ) is not in any ring (nr[100]=1)
atom[101] (H11 ) is not in any ring (nr[101]=1)
atom[102] (H12 ) is not in any ring (nr[102]=1)
atom[103] (H13 ) is not in any ring (nr[103]=1)
atom[104] (H14 ) is not in any ring (nr[104]=1)
atom[105] (H15 ) is not in any ring (nr[105]=1)
atom[106] (H16 ) is not in any ring (nr[106]=1)
atom[107] (H17 ) is not in any ring (nr[107]=1)
atom[108] (H18 ) is not in any ring (nr[108]=1)
atom[109] (H19 ) is not in any ring (nr[109]=1)
atom[110] (H20 ) is not in any ring (nr[110]=1)
atom[111] (H21 ) is not in any ring (nr[111]=1)
atom[112] (H22 ) is not in any ring (nr[112]=1)
atom[113] (H23 ) is not in any ring (nr[113]=1)
atom[114] (H24 ) is not in any ring (nr[114]=1)
atom[115] (H25 ) is not in any ring (nr[115]=1)
atom[116] (H26 ) is not in any ring (nr[116]=1)
atom[117] (H27 ) is not in any ring (nr[117]=1)
atom[118] (H28 ) is not in any ring (nr[118]=1)
atom[119] (H29 ) is not in any ring (nr[119]=1)
atom[120] (H30 ) is not in any ring (nr[120]=1)
atom[121] (H31 ) is not in any ring (nr[121]=1)
atom[122] (H32 ) is not in any ring (nr[122]=1)
atom[123] (H33 ) is not in any ring (nr[123]=1)
atom[124] (H34 ) is not in any ring (nr[124]=1)
atom[125] (H35 ) is not in any ring (nr[125]=1)
atom[126] (H36 ) is not in any ring (nr[126]=1)
atom[127] (H37 ) is not in any ring (nr[127]=1)
atom[128] (H38 ) is not in any ring (nr[128]=1)
atom[129] (H39 ) is not in any ring (nr[129]=1)
atom[130] (H40 ) is not in any ring (nr[130]=1)
atom[131] (H41 ) is not in any ring (nr[131]=1)
atom[132] (H42 ) is not in any ring (nr[132]=1)
atom[133] (H43 ) is not in any ring (nr[133]=1)
atom[134] (H44 ) is not in any ring (nr[134]=1)
atom[135] (H45 ) is not in any ring (nr[135]=1)
atom[136] (H46 ) is not in any ring (nr[136]=1)
atom[137] (H47 ) is not in any ring (nr[137]=1)
atom[138] (H48 ) is not in any ring (nr[138]=1)
atom[139] (H49 ) is not in any ring (nr[139]=1)
atom[140] (H50 ) is not in any ring (nr[140]=1)
atom[141] (H51 ) is not in any ring (nr[141]=1)
atom[142] (H52 ) is not in any ring (nr[142]=1)
atom[143] (H53 ) is not in any ring (nr[143]=1)
atom[144] (H54 ) is not in any ring (nr[144]=1)
atom[145] (H55 ) is not in any ring (nr[145]=1)
atom[146] (H56 ) is not in any ring (nr[146]=1)
atom[147] (H57 ) is not in any ring (nr[147]=1)
atom[148] (H58 ) is not in any ring (nr[148]=1)
atom[149] (H59 ) is not in any ring (nr[149]=1)
atom[150] (H60 ) is not in any ring (nr[150]=1)
atom[151] (H03 ) is not in any ring (nr[151]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C36 ) is in 1 pure aromatic ring(s) (AR1)
atom[42] (C37 ) is in 1 pure aromatic ring(s) (AR1)
atom[43] (C38 ) is in 1 pure aromatic ring(s) (AR1)
atom[44] (C39 ) is in 1 pure aromatic ring(s) (AR1)
atom[45] (C40 ) is in 1 pure aromatic ring(s) (AR1)
atom[46] (C41 ) is in 1 pure aromatic ring(s) (AR1)
atom[47] (C42 ) is in 1 pure aromatic ring(s) (AR1)
atom[48] (C43 ) is in 1 pure aromatic ring(s) (AR1)
atom[49] (C44 ) is in 1 pure aromatic ring(s) (AR1)
atom[50] (C45 ) is in 1 pure aromatic ring(s) (AR1)
atom[51] (C46 ) is in 1 pure aromatic ring(s) (AR1)
atom[52] (C47 ) is in 1 pure aromatic ring(s) (AR1)
atom[53] (C48 ) is in 1 pure aromatic ring(s) (AR1)
atom[54] (C49 ) is in 1 pure aromatic ring(s) (AR1)
atom[55] (C50 ) is in 1 pure aromatic ring(s) (AR1)
atom[56] (C51 ) is in 1 pure aromatic ring(s) (AR1)
atom[57] (C52 ) is in 1 pure aromatic ring(s) (AR1)
atom[58] (C53 ) is in 1 pure aromatic ring(s) (AR1)
atom[59] (C54 ) is in 1 pure aromatic ring(s) (AR1)
atom[60] (C55 ) is in 1 pure aromatic ring(s) (AR1)
atom[61] (C56 ) is in 1 pure aromatic ring(s) (AR1)
atom[62] (C57 ) is in 1 pure aromatic ring(s) (AR1)
atom[65] (C60 ) is in 1 pure aromatic ring(s) (AR1)
atom[66] (C61 ) is in 1 pure aromatic ring(s) (AR1)
atom[67] (C62 ) is in 1 pure aromatic ring(s) (AR1)
atom[68] (C63 ) is in 1 pure aromatic ring(s) (AR1)
atom[69] (C64 ) is in 1 pure aromatic ring(s) (AR1)
atom[70] (C65 ) is in 1 pure aromatic ring(s) (AR1)
atom[71] (C66 ) is in 1 pure aromatic ring(s) (AR1)
atom[72] (C67 ) is in 1 pure aromatic ring(s) (AR1)
atom[73] (C68 ) is in 1 pure aromatic ring(s) (AR1)
atom[74] (C69 ) is in 1 pure aromatic ring(s) (AR1)
atom[75] (C70 ) is in 1 pure aromatic ring(s) (AR1)
atom[76] (C71 ) is in 1 pure aromatic ring(s) (AR1)
atom[77] (C72 ) is in 1 pure aromatic ring(s) (AR1)
atom[78] (C73 ) is in 1 pure aromatic ring(s) (AR1)
atom[79] (C74 ) is in 1 pure aromatic ring(s) (AR1)
atom[80] (C75 ) is in 1 pure aromatic ring(s) (AR1)
atom[81] (C76 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (N3  ) is an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (C22 ) is not an electron-withdrew atom
atom [28] (C23 ) is not an electron-withdrew atom
atom [29] (C24 ) is not an electron-withdrew atom
atom [30] (C25 ) is not an electron-withdrew atom
atom [31] (C26 ) is not an electron-withdrew atom
atom [32] (C27 ) is not an electron-withdrew atom
atom [33] (C28 ) is not an electron-withdrew atom
atom [34] (C29 ) is not an electron-withdrew atom
atom [35] (C30 ) is not an electron-withdrew atom
atom [36] (C31 ) is not an electron-withdrew atom
atom [37] (C32 ) is not an electron-withdrew atom
atom [38] (C33 ) is not an electron-withdrew atom
atom [39] (C34 ) is not an electron-withdrew atom
atom [40] (C35 ) is not an electron-withdrew atom
atom [41] (C36 ) is not an electron-withdrew atom
atom [42] (C37 ) is not an electron-withdrew atom
atom [43] (C38 ) is not an electron-withdrew atom
atom [44] (C39 ) is not an electron-withdrew atom
atom [45] (C40 ) is not an electron-withdrew atom
atom [46] (C41 ) is not an electron-withdrew atom
atom [47] (C42 ) is not an electron-withdrew atom
atom [48] (C43 ) is not an electron-withdrew atom
atom [49] (C44 ) is not an electron-withdrew atom
atom [50] (C45 ) is not an electron-withdrew atom
atom [51] (C46 ) is not an electron-withdrew atom
atom [52] (C47 ) is not an electron-withdrew atom
atom [53] (C48 ) is not an electron-withdrew atom
atom [54] (C49 ) is not an electron-withdrew atom
atom [55] (C50 ) is not an electron-withdrew atom
atom [56] (C51 ) is not an electron-withdrew atom
atom [57] (C52 ) is not an electron-withdrew atom
atom [58] (C53 ) is not an electron-withdrew atom
atom [59] (C54 ) is not an electron-withdrew atom
atom [60] (C55 ) is not an electron-withdrew atom
atom [61] (C56 ) is not an electron-withdrew atom
atom [62] (C57 ) is not an electron-withdrew atom
atom [63] (C58 ) is not an electron-withdrew atom
atom [64] (C59 ) is not an electron-withdrew atom
atom [65] (C60 ) is not an electron-withdrew atom
atom [66] (C61 ) is not an electron-withdrew atom
atom [67] (C62 ) is not an electron-withdrew atom
atom [68] (C63 ) is not an electron-withdrew atom
atom [69] (C64 ) is not an electron-withdrew atom
atom [70] (C65 ) is not an electron-withdrew atom
atom [71] (C66 ) is not an electron-withdrew atom
atom [72] (C67 ) is not an electron-withdrew atom
atom [73] (C68 ) is not an electron-withdrew atom
atom [74] (C69 ) is not an electron-withdrew atom
atom [75] (C70 ) is not an electron-withdrew atom
atom [76] (C71 ) is not an electron-withdrew atom
atom [77] (C72 ) is not an electron-withdrew atom
atom [78] (C73 ) is not an electron-withdrew atom
atom [79] (C74 ) is not an electron-withdrew atom
atom [80] (C75 ) is not an electron-withdrew atom
atom [81] (C76 ) is not an electron-withdrew atom
atom [82] (C77 ) is not an electron-withdrew atom
atom [83] (C78 ) is not an electron-withdrew atom
atom [84] (O   ) is an electron-withdrew atom
atom [85] (O1  ) is an electron-withdrew atom
atom [86] (O2  ) is an electron-withdrew atom
atom [87] (C01 ) is not an electron-withdrew atom
atom [88] (O01 ) is an electron-withdrew atom
atom [89] (O03 ) is an electron-withdrew atom
atom [90] (H   ) is not an electron-withdrew atom
atom [91] (H1  ) is not an electron-withdrew atom
atom [92] (H2  ) is not an electron-withdrew atom
atom [93] (H3  ) is not an electron-withdrew atom
atom [94] (H4  ) is not an electron-withdrew atom
atom [95] (H5  ) is not an electron-withdrew atom
atom [96] (H6  ) is not an electron-withdrew atom
atom [97] (H7  ) is not an electron-withdrew atom
atom [98] (H8  ) is not an electron-withdrew atom
atom [99] (H9  ) is not an electron-withdrew atom
atom [100] (H10 ) is not an electron-withdrew atom
atom [101] (H11 ) is not an electron-withdrew atom
atom [102] (H12 ) is not an electron-withdrew atom
atom [103] (H13 ) is not an electron-withdrew atom
atom [104] (H14 ) is not an electron-withdrew atom
atom [105] (H15 ) is not an electron-withdrew atom
atom [106] (H16 ) is not an electron-withdrew atom
atom [107] (H17 ) is not an electron-withdrew atom
atom [108] (H18 ) is not an electron-withdrew atom
atom [109] (H19 ) is not an electron-withdrew atom
atom [110] (H20 ) is not an electron-withdrew atom
atom [111] (H21 ) is not an electron-withdrew atom
atom [112] (H22 ) is not an electron-withdrew atom
atom [113] (H23 ) is not an electron-withdrew atom
atom [114] (H24 ) is not an electron-withdrew atom
atom [115] (H25 ) is not an electron-withdrew atom
atom [116] (H26 ) is not an electron-withdrew atom
atom [117] (H27 ) is not an electron-withdrew atom
atom [118] (H28 ) is not an electron-withdrew atom
atom [119] (H29 ) is not an electron-withdrew atom
atom [120] (H30 ) is not an electron-withdrew atom
atom [121] (H31 ) is not an electron-withdrew atom
atom [122] (H32 ) is not an electron-withdrew atom
atom [123] (H33 ) is not an electron-withdrew atom
atom [124] (H34 ) is not an electron-withdrew atom
atom [125] (H35 ) is not an electron-withdrew atom
atom [126] (H36 ) is not an electron-withdrew atom
atom [127] (H37 ) is not an electron-withdrew atom
atom [128] (H38 ) is not an electron-withdrew atom
atom [129] (H39 ) is not an electron-withdrew atom
atom [130] (H40 ) is not an electron-withdrew atom
atom [131] (H41 ) is not an electron-withdrew atom
atom [132] (H42 ) is not an electron-withdrew atom
atom [133] (H43 ) is not an electron-withdrew atom
atom [134] (H44 ) is not an electron-withdrew atom
atom [135] (H45 ) is not an electron-withdrew atom
atom [136] (H46 ) is not an electron-withdrew atom
atom [137] (H47 ) is not an electron-withdrew atom
atom [138] (H48 ) is not an electron-withdrew atom
atom [139] (H49 ) is not an electron-withdrew atom
atom [140] (H50 ) is not an electron-withdrew atom
atom [141] (H51 ) is not an electron-withdrew atom
atom [142] (H52 ) is not an electron-withdrew atom
atom [143] (H53 ) is not an electron-withdrew atom
atom [144] (H54 ) is not an electron-withdrew atom
atom [145] (H55 ) is not an electron-withdrew atom
atom [146] (H56 ) is not an electron-withdrew atom
atom [147] (H57 ) is not an electron-withdrew atom
atom [148] (H58 ) is not an electron-withdrew atom
atom [149] (H59 ) is not an electron-withdrew atom
atom [150] (H60 ) is not an electron-withdrew atom
atom [151] (H03 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )    24   C19
atom[ 1] (N   )    63   C58
atom[ 1] (N   )   104   H14
atom[ 2] (N1  )     6    C1
atom[ 2] (N1  )    25   C20
atom[ 2] (N1  )   119   H29
atom[ 3] (N2  )    64   C59
atom[ 3] (N2  )    82   C77
atom[ 3] (N2  )   134   H44
atom[ 4] (N3  )    83   C78
atom[ 4] (N3  )   149   H59
atom[ 4] (N3  )   150   H60
atom[ 5] (C   )     7    C2
atom[ 5] (C   )    11    C6
atom[ 5] (C   )    96    H6
atom[ 6] (C1  )     2    N1
atom[ 6] (C1  )     7    C2
atom[ 6] (C1  )    95    H5
atom[ 6] (C1  )    97    H7
atom[ 7] (C2  )     5     C
atom[ 7] (C2  )     6    C1
atom[ 7] (C2  )    19   C14
atom[ 8] (C3  )    10    C5
atom[ 8] (C3  )    21   C16
atom[ 8] (C3  )    23   C18
atom[ 9] (C4  )    17   C12
atom[ 9] (C4  )    18   C13
atom[ 9] (C4  )   103   H13
atom[10] (C5  )     8    C3
atom[10] (C5  )    15   C10
atom[10] (C5  )    20   C15
atom[11] (C6  )     5     C
atom[11] (C6  )    15   C10
atom[11] (C6  )   100   H10
atom[12] (C7  )    17   C12
atom[12] (C7  )    22   C17
atom[12] (C7  )   102   H12
atom[13] (C8  )    16   C11
atom[13] (C8  )    21   C16
atom[13] (C8  )    93    H3
atom[14] (C9  )    15   C10
atom[14] (C9  )    19   C14
atom[14] (C9  )    98    H8
atom[15] (C10 )    10    C5
atom[15] (C10 )    11    C6
atom[15] (C10 )    14    C9
atom[16] (C11 )    13    C8
atom[16] (C11 )    20   C15
atom[16] (C11 )    92    H2
atom[17] (C12 )     9    C4
atom[17] (C12 )    12    C7
atom[17] (C12 )    87   C01
atom[18] (C13 )     9    C4
atom[18] (C13 )    23   C18
atom[18] (C13 )    99    H9
atom[19] (C14 )     7    C2
atom[19] (C14 )    14    C9
atom[19] (C14 )    90     H
atom[20] (C15 )    10    C5
atom[20] (C15 )    16   C11
atom[20] (C15 )    94    H4
atom[21] (C16 )     8    C3
atom[21] (C16 )    13    C8
atom[21] (C16 )    91    H1
atom[22] (C17 )    12    C7
atom[22] (C17 )    23   C18
atom[22] (C17 )   101   H11
atom[23] (C18 )     8    C3
atom[23] (C18 )    18   C13
atom[23] (C18 )    22   C17
atom[24] (C19 )     1     N
atom[24] (C19 )    28   C23
atom[24] (C19 )   105   H15
atom[24] (C19 )   106   H16
atom[25] (C20 )     2    N1
atom[25] (C20 )    42   C37
atom[25] (C20 )    84     O
atom[26] (C21 )    27   C22
atom[26] (C21 )    31   C26
atom[26] (C21 )   107   H17
atom[27] (C22 )    26   C21
atom[27] (C22 )    28   C23
atom[27] (C22 )   108   H18
atom[28] (C23 )    24   C19
atom[28] (C23 )    27   C22
atom[28] (C23 )    29   C24
atom[29] (C24 )    28   C23
atom[29] (C24 )    30   C25
atom[29] (C24 )   109   H19
atom[30] (C25 )    29   C24
atom[30] (C25 )    31   C26
atom[30] (C25 )   110   H20
atom[31] (C26 )    26   C21
atom[31] (C26 )    30   C25
atom[31] (C26 )    36   C31
atom[32] (C27 )    33   C28
atom[32] (C27 )    37   C32
atom[32] (C27 )   111   H21
atom[33] (C28 )    32   C27
atom[33] (C28 )    34   C29
atom[33] (C28 )   112   H22
atom[34] (C29 )    33   C28
atom[34] (C29 )    35   C30
atom[34] (C29 )   113   H23
atom[35] (C30 )    34   C29
atom[35] (C30 )    36   C31
atom[35] (C30 )   114   H24
atom[36] (C31 )    31   C26
atom[36] (C31 )    35   C30
atom[36] (C31 )    37   C32
atom[37] (C32 )    32   C27
atom[37] (C32 )    36   C31
atom[37] (C32 )    39   C34
atom[38] (C33 )    39   C34
atom[38] (C33 )    43   C38
atom[38] (C33 )   115   H25
atom[39] (C34 )    37   C32
atom[39] (C34 )    38   C33
atom[39] (C34 )    40   C35
atom[40] (C35 )    39   C34
atom[40] (C35 )    41   C36
atom[40] (C35 )   116   H26
atom[41] (C36 )    40   C35
atom[41] (C36 )    42   C37
atom[41] (C36 )   117   H27
atom[42] (C37 )    25   C20
atom[42] (C37 )    41   C36
atom[42] (C37 )    43   C38
atom[43] (C38 )    38   C33
atom[43] (C38 )    42   C37
atom[43] (C38 )   118   H28
atom[44] (C39 )    65   C60
atom[44] (C39 )    69   C64
atom[44] (C39 )   135   H45
atom[45] (C40 )    46   C41
atom[45] (C40 )    50   C45
atom[45] (C40 )   120   H30
atom[46] (C41 )    45   C40
atom[46] (C41 )    47   C42
atom[46] (C41 )    63   C58
atom[47] (C42 )    46   C41
atom[47] (C42 )    48   C43
atom[47] (C42 )   121   H31
atom[48] (C43 )    47   C42
atom[48] (C43 )    49   C44
atom[48] (C43 )   122   H32
atom[49] (C44 )    48   C43
atom[49] (C44 )    50   C45
atom[49] (C44 )    51   C46
atom[50] (C45 )    45   C40
atom[50] (C45 )    49   C44
atom[50] (C45 )   123   H33
atom[51] (C46 )    49   C44
atom[51] (C46 )    52   C47
atom[51] (C46 )    56   C51
atom[52] (C47 )    51   C46
atom[52] (C47 )    53   C48
atom[52] (C47 )    57   C52
atom[53] (C48 )    52   C47
atom[53] (C48 )    54   C49
atom[53] (C48 )   124   H34
atom[54] (C49 )    53   C48
atom[54] (C49 )    55   C50
atom[54] (C49 )   125   H35
atom[55] (C50 )    54   C49
atom[55] (C50 )    56   C51
atom[55] (C50 )   126   H36
atom[56] (C51 )    51   C46
atom[56] (C51 )    55   C50
atom[56] (C51 )   127   H37
atom[57] (C52 )    52   C47
atom[57] (C52 )    58   C53
atom[57] (C52 )    62   C57
atom[58] (C53 )    57   C52
atom[58] (C53 )    59   C54
atom[58] (C53 )   128   H38
atom[59] (C54 )    58   C53
atom[59] (C54 )    60   C55
atom[59] (C54 )   129   H39
atom[60] (C55 )    59   C54
atom[60] (C55 )    61   C56
atom[60] (C55 )    64   C59
atom[61] (C56 )    60   C55
atom[61] (C56 )    62   C57
atom[61] (C56 )   130   H40
atom[62] (C57 )    57   C52
atom[62] (C57 )    61   C56
atom[62] (C57 )   131   H41
atom[63] (C58 )     1     N
atom[63] (C58 )    46   C41
atom[63] (C58 )    85    O1
atom[64] (C59 )     3    N2
atom[64] (C59 )    60   C55
atom[64] (C59 )   132   H42
atom[64] (C59 )   133   H43
atom[65] (C60 )    44   C39
atom[65] (C60 )    66   C61
atom[65] (C60 )    82   C77
atom[66] (C61 )    65   C60
atom[66] (C61 )    67   C62
atom[66] (C61 )   136   H46
atom[67] (C62 )    66   C61
atom[67] (C62 )    68   C63
atom[67] (C62 )   137   H47
atom[68] (C63 )    67   C62
atom[68] (C63 )    69   C64
atom[68] (C63 )    70   C65
atom[69] (C64 )    44   C39
atom[69] (C64 )    68   C63
atom[69] (C64 )   138   H48
atom[70] (C65 )    68   C63
atom[70] (C65 )    71   C66
atom[70] (C65 )    75   C70
atom[71] (C66 )    70   C65
atom[71] (C66 )    72   C67
atom[71] (C66 )    76   C71
atom[72] (C67 )    71   C66
atom[72] (C67 )    73   C68
atom[72] (C67 )   139   H49
atom[73] (C68 )    72   C67
atom[73] (C68 )    74   C69
atom[73] (C68 )   140   H50
atom[74] (C69 )    73   C68
atom[74] (C69 )    75   C70
atom[74] (C69 )   141   H51
atom[75] (C70 )    70   C65
atom[75] (C70 )    74   C69
atom[75] (C70 )   142   H52
atom[76] (C71 )    71   C66
atom[76] (C71 )    77   C72
atom[76] (C71 )    81   C76
atom[77] (C72 )    76   C71
atom[77] (C72 )    78   C73
atom[77] (C72 )   143   H53
atom[78] (C73 )    77   C72
atom[78] (C73 )    79   C74
atom[78] (C73 )   144   H54
atom[79] (C74 )    78   C73
atom[79] (C74 )    80   C75
atom[79] (C74 )    83   C78
atom[80] (C75 )    79   C74
atom[80] (C75 )    81   C76
atom[80] (C75 )   145   H55
atom[81] (C76 )    76   C71
atom[81] (C76 )    80   C75
atom[81] (C76 )   146   H56
atom[82] (C77 )     3    N2
atom[82] (C77 )    65   C60
atom[82] (C77 )    86    O2
atom[83] (C78 )     4    N3
atom[83] (C78 )    79   C74
atom[83] (C78 )   147   H57
atom[83] (C78 )   148   H58
atom[84] (O   )    25   C20
atom[85] (O1  )    63   C58
atom[86] (O2  )    82   C77
atom[87] (C01 )    17   C12
atom[87] (C01 )    88   O01
atom[87] (C01 )    89   O03
atom[88] (O01 )    87   C01
atom[88] (O01 )   151   H03
atom[89] (O03 )    87   C01
atom[90] (H   )    19   C14
atom[91] (H1  )    21   C16
atom[92] (H2  )    16   C11
atom[93] (H3  )    13    C8
atom[94] (H4  )    20   C15
atom[95] (H5  )     6    C1
atom[96] (H6  )     5     C
atom[97] (H7  )     6    C1
atom[98] (H8  )    14    C9
atom[99] (H9  )    18   C13
atom[100] (H10 )    11    C6
atom[101] (H11 )    22   C17
atom[102] (H12 )    12    C7
atom[103] (H13 )     9    C4
atom[104] (H14 )     1     N
atom[105] (H15 )    24   C19
atom[106] (H16 )    24   C19
atom[107] (H17 )    26   C21
atom[108] (H18 )    27   C22
atom[109] (H19 )    29   C24
atom[110] (H20 )    30   C25
atom[111] (H21 )    32   C27
atom[112] (H22 )    33   C28
atom[113] (H23 )    34   C29
atom[114] (H24 )    35   C30
atom[115] (H25 )    38   C33
atom[116] (H26 )    40   C35
atom[117] (H27 )    41   C36
atom[118] (H28 )    43   C38
atom[119] (H29 )     2    N1
atom[120] (H30 )    45   C40
atom[121] (H31 )    47   C42
atom[122] (H32 )    48   C43
atom[123] (H33 )    50   C45
atom[124] (H34 )    53   C48
atom[125] (H35 )    54   C49
atom[126] (H36 )    55   C50
atom[127] (H37 )    56   C51
atom[128] (H38 )    58   C53
atom[129] (H39 )    59   C54
atom[130] (H40 )    61   C56
atom[131] (H41 )    62   C57
atom[132] (H42 )    64   C59
atom[133] (H43 )    64   C59
atom[134] (H44 )     3    N2
atom[135] (H45 )    44   C39
atom[136] (H46 )    66   C61
atom[137] (H47 )    67   C62
atom[138] (H48 )    69   C64
atom[139] (H49 )    72   C67
atom[140] (H50 )    73   C68
atom[141] (H51 )    74   C69
atom[142] (H52 )    75   C70
atom[143] (H53 )    77   C72
atom[144] (H54 )    78   C73
atom[145] (H55 )    80   C75
atom[146] (H56 )    81   C76
atom[147] (H57 )    83   C78
atom[148] (H58 )    83   C78
atom[149] (H59 )     4    N3
atom[150] (H60 )     4    N3
atom[151] (H03 )    88   O01
----------------------------------------END-----------------------------------------

