====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C1
    1     2     6    C2
    1     3     7    C3
    1     4     8    C4
    1     5     9    C5
    1     6    10    C6

               Ring 2               

    2     1    11    C7
    2     2    12    C8
    2     3    13    C9
    2     4    14   C10
    2     5    15   C11
    2     6    16   C12

               Ring 3               

    3     1    17   C13
    3     2    18   C14
    3     3    19   C15
    3     4    20   C16
    3     5    21   C17
    3     6    22   C18

               Ring 4               

    4     1    23   C19
    4     2    44   C40
    4     3    45   C41
    4     4    46   C42
    4     5    47   C43
    4     6    48   C44

               Ring 5               

    5     1    24   C20
    5     2    25   C21
    5     3    26   C22
    5     4    27   C23
    5     5    28   C24
    5     6    29   C25

               Ring 6               

    6     1    30   C26
    6     2    31   C27
    6     3    32   C28
    6     4    33   C29
    6     5    34   C30
    6     6    35   C31

               Ring 7               

    7     1    36   C32
    7     2    37   C33
    7     3    38   C34
    7     4    39   C35
    7     5    40   C36
    7     6    41   C37

               Ring 8               

    8     1    49   C45
    8     2    50   C46
    8     3    51   C47
    8     4    52   C48
    8     5    53   C49
    8     6    54   C50

               Ring 9               

    9     1    55   C51
    9     2    56   C52
    9     3    57   C53
    9     4    58   C54
    9     5    59   C55
    9     6    60   C56

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[44] (C40 ) belongs to one member of 6-membered  ring (No  4)
atom[45] (C41 ) belongs to one member of 6-membered  ring (No  4)
atom[46] (C42 ) belongs to one member of 6-membered  ring (No  4)
atom[47] (C43 ) belongs to one member of 6-membered  ring (No  4)
atom[48] (C44 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C26 ) belongs to one member of 6-membered  ring (No  6)
atom[31] (C27 ) belongs to one member of 6-membered  ring (No  6)
atom[32] (C28 ) belongs to one member of 6-membered  ring (No  6)
atom[33] (C29 ) belongs to one member of 6-membered  ring (No  6)
atom[34] (C30 ) belongs to one member of 6-membered  ring (No  6)
atom[35] (C31 ) belongs to one member of 6-membered  ring (No  6)
atom[36] (C32 ) belongs to one member of 6-membered  ring (No  7)
atom[37] (C33 ) belongs to one member of 6-membered  ring (No  7)
atom[38] (C34 ) belongs to one member of 6-membered  ring (No  7)
atom[39] (C35 ) belongs to one member of 6-membered  ring (No  7)
atom[40] (C36 ) belongs to one member of 6-membered  ring (No  7)
atom[41] (C37 ) belongs to one member of 6-membered  ring (No  7)
atom[49] (C45 ) belongs to one member of 6-membered  ring (No  8)
atom[50] (C46 ) belongs to one member of 6-membered  ring (No  8)
atom[51] (C47 ) belongs to one member of 6-membered  ring (No  8)
atom[52] (C48 ) belongs to one member of 6-membered  ring (No  8)
atom[53] (C49 ) belongs to one member of 6-membered  ring (No  8)
atom[54] (C50 ) belongs to one member of 6-membered  ring (No  8)
atom[55] (C51 ) belongs to one member of 6-membered  ring (No  9)
atom[56] (C52 ) belongs to one member of 6-membered  ring (No  9)
atom[57] (C53 ) belongs to one member of 6-membered  ring (No  9)
atom[58] (C54 ) belongs to one member of 6-membered  ring (No  9)
atom[59] (C55 ) belongs to one member of 6-membered  ring (No  9)
atom[60] (C56 ) belongs to one member of 6-membered  ring (No  9)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (N2  ) is not in any ring (nr[3]=1)
atom[ 4] (C   ) is not in any ring (nr[4]=1)
atom[ 5] (C1  ) involves in 1 6-member of ring(s)
atom[ 6] (C2  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (C4  ) involves in 1 6-member of ring(s)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (C16 ) involves in 1 6-member of ring(s)
atom[21] (C17 ) involves in 1 6-member of ring(s)
atom[22] (C18 ) involves in 1 6-member of ring(s)
atom[23] (C19 ) involves in 1 6-member of ring(s)
atom[24] (C20 ) involves in 1 6-member of ring(s)
atom[25] (C21 ) involves in 1 6-member of ring(s)
atom[26] (C22 ) involves in 1 6-member of ring(s)
atom[27] (C23 ) involves in 1 6-member of ring(s)
atom[28] (C24 ) involves in 1 6-member of ring(s)
atom[29] (C25 ) involves in 1 6-member of ring(s)
atom[30] (C26 ) involves in 1 6-member of ring(s)
atom[31] (C27 ) involves in 1 6-member of ring(s)
atom[32] (C28 ) involves in 1 6-member of ring(s)
atom[33] (C29 ) involves in 1 6-member of ring(s)
atom[34] (C30 ) involves in 1 6-member of ring(s)
atom[35] (C31 ) involves in 1 6-member of ring(s)
atom[36] (C32 ) involves in 1 6-member of ring(s)
atom[37] (C33 ) involves in 1 6-member of ring(s)
atom[38] (C34 ) involves in 1 6-member of ring(s)
atom[39] (C35 ) involves in 1 6-member of ring(s)
atom[40] (C36 ) involves in 1 6-member of ring(s)
atom[41] (C37 ) involves in 1 6-member of ring(s)
atom[42] (C38 ) is not in any ring (nr[42]=1)
atom[43] (C39 ) is not in any ring (nr[43]=1)
atom[44] (C40 ) involves in 1 6-member of ring(s)
atom[45] (C41 ) involves in 1 6-member of ring(s)
atom[46] (C42 ) involves in 1 6-member of ring(s)
atom[47] (C43 ) involves in 1 6-member of ring(s)
atom[48] (C44 ) involves in 1 6-member of ring(s)
atom[49] (C45 ) involves in 1 6-member of ring(s)
atom[50] (C46 ) involves in 1 6-member of ring(s)
atom[51] (C47 ) involves in 1 6-member of ring(s)
atom[52] (C48 ) involves in 1 6-member of ring(s)
atom[53] (C49 ) involves in 1 6-member of ring(s)
atom[54] (C50 ) involves in 1 6-member of ring(s)
atom[55] (C51 ) involves in 1 6-member of ring(s)
atom[56] (C52 ) involves in 1 6-member of ring(s)
atom[57] (C53 ) involves in 1 6-member of ring(s)
atom[58] (C54 ) involves in 1 6-member of ring(s)
atom[59] (C55 ) involves in 1 6-member of ring(s)
atom[60] (C56 ) involves in 1 6-member of ring(s)
atom[61] (C57 ) is not in any ring (nr[61]=1)
atom[62] (C58 ) is not in any ring (nr[62]=1)
atom[63] (O   ) is not in any ring (nr[63]=1)
atom[64] (O1  ) is not in any ring (nr[64]=1)
atom[65] (C59 ) is not in any ring (nr[65]=1)
atom[66] (O2  ) is not in any ring (nr[66]=1)
atom[67] (O3  ) is not in any ring (nr[67]=1)
atom[68] (H   ) is not in any ring (nr[68]=1)
atom[69] (H1  ) is not in any ring (nr[69]=1)
atom[70] (H2  ) is not in any ring (nr[70]=1)
atom[71] (H3  ) is not in any ring (nr[71]=1)
atom[72] (H4  ) is not in any ring (nr[72]=1)
atom[73] (H5  ) is not in any ring (nr[73]=1)
atom[74] (H6  ) is not in any ring (nr[74]=1)
atom[75] (H7  ) is not in any ring (nr[75]=1)
atom[76] (H8  ) is not in any ring (nr[76]=1)
atom[77] (H9  ) is not in any ring (nr[77]=1)
atom[78] (H10 ) is not in any ring (nr[78]=1)
atom[79] (H11 ) is not in any ring (nr[79]=1)
atom[80] (H12 ) is not in any ring (nr[80]=1)
atom[81] (H13 ) is not in any ring (nr[81]=1)
atom[82] (H14 ) is not in any ring (nr[82]=1)
atom[83] (H15 ) is not in any ring (nr[83]=1)
atom[84] (H16 ) is not in any ring (nr[84]=1)
atom[85] (H17 ) is not in any ring (nr[85]=1)
atom[86] (H18 ) is not in any ring (nr[86]=1)
atom[87] (H19 ) is not in any ring (nr[87]=1)
atom[88] (H20 ) is not in any ring (nr[88]=1)
atom[89] (H21 ) is not in any ring (nr[89]=1)
atom[90] (H22 ) is not in any ring (nr[90]=1)
atom[91] (H23 ) is not in any ring (nr[91]=1)
atom[92] (H24 ) is not in any ring (nr[92]=1)
atom[93] (H25 ) is not in any ring (nr[93]=1)
atom[94] (H26 ) is not in any ring (nr[94]=1)
atom[95] (H27 ) is not in any ring (nr[95]=1)
atom[96] (H28 ) is not in any ring (nr[96]=1)
atom[97] (H29 ) is not in any ring (nr[97]=1)
atom[98] (H30 ) is not in any ring (nr[98]=1)
atom[99] (H31 ) is not in any ring (nr[99]=1)
atom[100] (H32 ) is not in any ring (nr[100]=1)
atom[101] (H33 ) is not in any ring (nr[101]=1)
atom[102] (H34 ) is not in any ring (nr[102]=1)
atom[103] (H35 ) is not in any ring (nr[103]=1)
atom[104] (H36 ) is not in any ring (nr[104]=1)
atom[105] (H37 ) is not in any ring (nr[105]=1)
atom[106] (H38 ) is not in any ring (nr[106]=1)
atom[107] (H39 ) is not in any ring (nr[107]=1)
atom[108] (H40 ) is not in any ring (nr[108]=1)
atom[109] (H41 ) is not in any ring (nr[109]=1)
atom[110] (H42 ) is not in any ring (nr[110]=1)
atom[111] (H43 ) is not in any ring (nr[111]=1)
atom[112] (H44 ) is not in any ring (nr[112]=1)
atom[113] (H45 ) is not in any ring (nr[113]=1)
atom[114] (H46 ) is not in any ring (nr[114]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C36 ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C37 ) is in 1 pure aromatic ring(s) (AR1)
atom[44] (C40 ) is in 1 pure aromatic ring(s) (AR1)
atom[45] (C41 ) is in 1 pure aromatic ring(s) (AR1)
atom[46] (C42 ) is in 1 pure aromatic ring(s) (AR1)
atom[47] (C43 ) is in 1 pure aromatic ring(s) (AR1)
atom[48] (C44 ) is in 1 pure aromatic ring(s) (AR1)
atom[49] (C45 ) is in 1 pure aromatic ring(s) (AR1)
atom[50] (C46 ) is in 1 pure aromatic ring(s) (AR1)
atom[51] (C47 ) is in 1 pure aromatic ring(s) (AR1)
atom[52] (C48 ) is in 1 pure aromatic ring(s) (AR1)
atom[53] (C49 ) is in 1 pure aromatic ring(s) (AR1)
atom[54] (C50 ) is in 1 pure aromatic ring(s) (AR1)
atom[55] (C51 ) is in 1 pure aromatic ring(s) (AR1)
atom[56] (C52 ) is in 1 pure aromatic ring(s) (AR1)
atom[57] (C53 ) is in 1 pure aromatic ring(s) (AR1)
atom[58] (C54 ) is in 1 pure aromatic ring(s) (AR1)
atom[59] (C55 ) is in 1 pure aromatic ring(s) (AR1)
atom[60] (C56 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (C   ) is not an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (C17 ) is not an electron-withdrew atom
atom [22] (C18 ) is not an electron-withdrew atom
atom [23] (C19 ) is not an electron-withdrew atom
atom [24] (C20 ) is not an electron-withdrew atom
atom [25] (C21 ) is not an electron-withdrew atom
atom [26] (C22 ) is not an electron-withdrew atom
atom [27] (C23 ) is not an electron-withdrew atom
atom [28] (C24 ) is not an electron-withdrew atom
atom [29] (C25 ) is not an electron-withdrew atom
atom [30] (C26 ) is not an electron-withdrew atom
atom [31] (C27 ) is not an electron-withdrew atom
atom [32] (C28 ) is not an electron-withdrew atom
atom [33] (C29 ) is not an electron-withdrew atom
atom [34] (C30 ) is not an electron-withdrew atom
atom [35] (C31 ) is not an electron-withdrew atom
atom [36] (C32 ) is not an electron-withdrew atom
atom [37] (C33 ) is not an electron-withdrew atom
atom [38] (C34 ) is not an electron-withdrew atom
atom [39] (C35 ) is not an electron-withdrew atom
atom [40] (C36 ) is not an electron-withdrew atom
atom [41] (C37 ) is not an electron-withdrew atom
atom [42] (C38 ) is not an electron-withdrew atom
atom [43] (C39 ) is not an electron-withdrew atom
atom [44] (C40 ) is not an electron-withdrew atom
atom [45] (C41 ) is not an electron-withdrew atom
atom [46] (C42 ) is not an electron-withdrew atom
atom [47] (C43 ) is not an electron-withdrew atom
atom [48] (C44 ) is not an electron-withdrew atom
atom [49] (C45 ) is not an electron-withdrew atom
atom [50] (C46 ) is not an electron-withdrew atom
atom [51] (C47 ) is not an electron-withdrew atom
atom [52] (C48 ) is not an electron-withdrew atom
atom [53] (C49 ) is not an electron-withdrew atom
atom [54] (C50 ) is not an electron-withdrew atom
atom [55] (C51 ) is not an electron-withdrew atom
atom [56] (C52 ) is not an electron-withdrew atom
atom [57] (C53 ) is not an electron-withdrew atom
atom [58] (C54 ) is not an electron-withdrew atom
atom [59] (C55 ) is not an electron-withdrew atom
atom [60] (C56 ) is not an electron-withdrew atom
atom [61] (C57 ) is not an electron-withdrew atom
atom [62] (C58 ) is not an electron-withdrew atom
atom [63] (O   ) is an electron-withdrew atom
atom [64] (O1  ) is an electron-withdrew atom
atom [65] (C59 ) is not an electron-withdrew atom
atom [66] (O2  ) is an electron-withdrew atom
atom [67] (O3  ) is an electron-withdrew atom
atom [68] (H   ) is not an electron-withdrew atom
atom [69] (H1  ) is not an electron-withdrew atom
atom [70] (H2  ) is not an electron-withdrew atom
atom [71] (H3  ) is not an electron-withdrew atom
atom [72] (H4  ) is not an electron-withdrew atom
atom [73] (H5  ) is not an electron-withdrew atom
atom [74] (H6  ) is not an electron-withdrew atom
atom [75] (H7  ) is not an electron-withdrew atom
atom [76] (H8  ) is not an electron-withdrew atom
atom [77] (H9  ) is not an electron-withdrew atom
atom [78] (H10 ) is not an electron-withdrew atom
atom [79] (H11 ) is not an electron-withdrew atom
atom [80] (H12 ) is not an electron-withdrew atom
atom [81] (H13 ) is not an electron-withdrew atom
atom [82] (H14 ) is not an electron-withdrew atom
atom [83] (H15 ) is not an electron-withdrew atom
atom [84] (H16 ) is not an electron-withdrew atom
atom [85] (H17 ) is not an electron-withdrew atom
atom [86] (H18 ) is not an electron-withdrew atom
atom [87] (H19 ) is not an electron-withdrew atom
atom [88] (H20 ) is not an electron-withdrew atom
atom [89] (H21 ) is not an electron-withdrew atom
atom [90] (H22 ) is not an electron-withdrew atom
atom [91] (H23 ) is not an electron-withdrew atom
atom [92] (H24 ) is not an electron-withdrew atom
atom [93] (H25 ) is not an electron-withdrew atom
atom [94] (H26 ) is not an electron-withdrew atom
atom [95] (H27 ) is not an electron-withdrew atom
atom [96] (H28 ) is not an electron-withdrew atom
atom [97] (H29 ) is not an electron-withdrew atom
atom [98] (H30 ) is not an electron-withdrew atom
atom [99] (H31 ) is not an electron-withdrew atom
atom [100] (H32 ) is not an electron-withdrew atom
atom [101] (H33 ) is not an electron-withdrew atom
atom [102] (H34 ) is not an electron-withdrew atom
atom [103] (H35 ) is not an electron-withdrew atom
atom [104] (H36 ) is not an electron-withdrew atom
atom [105] (H37 ) is not an electron-withdrew atom
atom [106] (H38 ) is not an electron-withdrew atom
atom [107] (H39 ) is not an electron-withdrew atom
atom [108] (H40 ) is not an electron-withdrew atom
atom [109] (H41 ) is not an electron-withdrew atom
atom [110] (H42 ) is not an electron-withdrew atom
atom [111] (H43 ) is not an electron-withdrew atom
atom [112] (H44 ) is not an electron-withdrew atom
atom [113] (H45 ) is not an electron-withdrew atom
atom [114] (H46 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     4     C
atom[ 1] (N   )    42   C38
atom[ 1] (N   )    68     H
atom[ 2] (N1  )    43   C39
atom[ 2] (N1  )    61   C57
atom[ 2] (N1  )    97   H29
atom[ 3] (N2  )    62   C58
atom[ 3] (N2  )   112   H44
atom[ 3] (N2  )   113   H45
atom[ 4] (C   )     1     N
atom[ 4] (C   )     7    C3
atom[ 4] (C   )    69    H1
atom[ 4] (C   )    70    H2
atom[ 5] (C1  )     6    C2
atom[ 5] (C1  )    10    C6
atom[ 5] (C1  )    71    H3
atom[ 6] (C2  )     5    C1
atom[ 6] (C2  )     7    C3
atom[ 6] (C2  )    72    H4
atom[ 7] (C3  )     4     C
atom[ 7] (C3  )     6    C2
atom[ 7] (C3  )     8    C4
atom[ 8] (C4  )     7    C3
atom[ 8] (C4  )     9    C5
atom[ 8] (C4  )    73    H5
atom[ 9] (C5  )     8    C4
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    74    H6
atom[10] (C6  )     5    C1
atom[10] (C6  )     9    C5
atom[10] (C6  )    15   C11
atom[11] (C7  )    12    C8
atom[11] (C7  )    16   C12
atom[11] (C7  )    75    H7
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    76    H8
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    77    H9
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    78   H10
atom[15] (C11 )    10    C6
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[16] (C12 )    11    C7
atom[16] (C12 )    15   C11
atom[16] (C12 )    18   C14
atom[17] (C13 )    18   C14
atom[17] (C13 )    22   C18
atom[17] (C13 )    79   H11
atom[18] (C14 )    16   C12
atom[18] (C14 )    17   C13
atom[18] (C14 )    19   C15
atom[19] (C15 )    18   C14
atom[19] (C15 )    20   C16
atom[19] (C15 )    80   H12
atom[20] (C16 )    19   C15
atom[20] (C16 )    21   C17
atom[20] (C16 )    81   H13
atom[21] (C17 )    20   C16
atom[21] (C17 )    22   C18
atom[21] (C17 )    65   C59
atom[22] (C18 )    17   C13
atom[22] (C18 )    21   C17
atom[22] (C18 )    82   H14
atom[23] (C19 )    44   C40
atom[23] (C19 )    48   C44
atom[23] (C19 )    98   H30
atom[24] (C20 )    25   C21
atom[24] (C20 )    29   C25
atom[24] (C20 )    83   H15
atom[25] (C21 )    24   C20
atom[25] (C21 )    26   C22
atom[25] (C21 )    42   C38
atom[26] (C22 )    25   C21
atom[26] (C22 )    27   C23
atom[26] (C22 )    84   H16
atom[27] (C23 )    26   C22
atom[27] (C23 )    28   C24
atom[27] (C23 )    85   H17
atom[28] (C24 )    27   C23
atom[28] (C24 )    29   C25
atom[28] (C24 )    30   C26
atom[29] (C25 )    24   C20
atom[29] (C25 )    28   C24
atom[29] (C25 )    86   H18
atom[30] (C26 )    28   C24
atom[30] (C26 )    31   C27
atom[30] (C26 )    35   C31
atom[31] (C27 )    30   C26
atom[31] (C27 )    32   C28
atom[31] (C27 )    36   C32
atom[32] (C28 )    31   C27
atom[32] (C28 )    33   C29
atom[32] (C28 )    87   H19
atom[33] (C29 )    32   C28
atom[33] (C29 )    34   C30
atom[33] (C29 )    88   H20
atom[34] (C30 )    33   C29
atom[34] (C30 )    35   C31
atom[34] (C30 )    89   H21
atom[35] (C31 )    30   C26
atom[35] (C31 )    34   C30
atom[35] (C31 )    90   H22
atom[36] (C32 )    31   C27
atom[36] (C32 )    37   C33
atom[36] (C32 )    41   C37
atom[37] (C33 )    36   C32
atom[37] (C33 )    38   C34
atom[37] (C33 )    91   H23
atom[38] (C34 )    37   C33
atom[38] (C34 )    39   C35
atom[38] (C34 )    92   H24
atom[39] (C35 )    38   C34
atom[39] (C35 )    40   C36
atom[39] (C35 )    43   C39
atom[40] (C36 )    39   C35
atom[40] (C36 )    41   C37
atom[40] (C36 )    93   H25
atom[41] (C37 )    36   C32
atom[41] (C37 )    40   C36
atom[41] (C37 )    94   H26
atom[42] (C38 )     1     N
atom[42] (C38 )    25   C21
atom[42] (C38 )    63     O
atom[43] (C39 )     2    N1
atom[43] (C39 )    39   C35
atom[43] (C39 )    95   H27
atom[43] (C39 )    96   H28
atom[44] (C40 )    23   C19
atom[44] (C40 )    45   C41
atom[44] (C40 )    61   C57
atom[45] (C41 )    44   C40
atom[45] (C41 )    46   C42
atom[45] (C41 )    99   H31
atom[46] (C42 )    45   C41
atom[46] (C42 )    47   C43
atom[46] (C42 )   100   H32
atom[47] (C43 )    46   C42
atom[47] (C43 )    48   C44
atom[47] (C43 )    49   C45
atom[48] (C44 )    23   C19
atom[48] (C44 )    47   C43
atom[48] (C44 )   101   H33
atom[49] (C45 )    47   C43
atom[49] (C45 )    50   C46
atom[49] (C45 )    54   C50
atom[50] (C46 )    49   C45
atom[50] (C46 )    51   C47
atom[50] (C46 )    55   C51
atom[51] (C47 )    50   C46
atom[51] (C47 )    52   C48
atom[51] (C47 )   102   H34
atom[52] (C48 )    51   C47
atom[52] (C48 )    53   C49
atom[52] (C48 )   103   H35
atom[53] (C49 )    52   C48
atom[53] (C49 )    54   C50
atom[53] (C49 )   104   H36
atom[54] (C50 )    49   C45
atom[54] (C50 )    53   C49
atom[54] (C50 )   105   H37
atom[55] (C51 )    50   C46
atom[55] (C51 )    56   C52
atom[55] (C51 )    60   C56
atom[56] (C52 )    55   C51
atom[56] (C52 )    57   C53
atom[56] (C52 )   106   H38
atom[57] (C53 )    56   C52
atom[57] (C53 )    58   C54
atom[57] (C53 )   107   H39
atom[58] (C54 )    57   C53
atom[58] (C54 )    59   C55
atom[58] (C54 )    62   C58
atom[59] (C55 )    58   C54
atom[59] (C55 )    60   C56
atom[59] (C55 )   108   H40
atom[60] (C56 )    55   C51
atom[60] (C56 )    59   C55
atom[60] (C56 )   109   H41
atom[61] (C57 )     2    N1
atom[61] (C57 )    44   C40
atom[61] (C57 )    64    O1
atom[62] (C58 )     3    N2
atom[62] (C58 )    58   C54
atom[62] (C58 )   110   H42
atom[62] (C58 )   111   H43
atom[63] (O   )    42   C38
atom[64] (O1  )    61   C57
atom[65] (C59 )    21   C17
atom[65] (C59 )    66    O2
atom[65] (C59 )    67    O3
atom[66] (O2  )    65   C59
atom[66] (O2  )   114   H46
atom[67] (O3  )    65   C59
atom[68] (H   )     1     N
atom[69] (H1  )     4     C
atom[70] (H2  )     4     C
atom[71] (H3  )     5    C1
atom[72] (H4  )     6    C2
atom[73] (H5  )     8    C4
atom[74] (H6  )     9    C5
atom[75] (H7  )    11    C7
atom[76] (H8  )    12    C8
atom[77] (H9  )    13    C9
atom[78] (H10 )    14   C10
atom[79] (H11 )    17   C13
atom[80] (H12 )    19   C15
atom[81] (H13 )    20   C16
atom[82] (H14 )    22   C18
atom[83] (H15 )    24   C20
atom[84] (H16 )    26   C22
atom[85] (H17 )    27   C23
atom[86] (H18 )    29   C25
atom[87] (H19 )    32   C28
atom[88] (H20 )    33   C29
atom[89] (H21 )    34   C30
atom[90] (H22 )    35   C31
atom[91] (H23 )    37   C33
atom[92] (H24 )    38   C34
atom[93] (H25 )    40   C36
atom[94] (H26 )    41   C37
atom[95] (H27 )    43   C39
atom[96] (H28 )    43   C39
atom[97] (H29 )     2    N1
atom[98] (H30 )    23   C19
atom[99] (H31 )    45   C41
atom[100] (H32 )    46   C42
atom[101] (H33 )    48   C44
atom[102] (H34 )    51   C47
atom[103] (H35 )    52   C48
atom[104] (H36 )    53   C49
atom[105] (H37 )    54   C50
atom[106] (H38 )    56   C52
atom[107] (H39 )    57   C53
atom[108] (H40 )    59   C55
atom[109] (H41 )    60   C56
atom[110] (H42 )    62   C58
atom[111] (H43 )    62   C58
atom[112] (H44 )     3    N2
atom[113] (H45 )     3    N2
atom[114] (H46 )    66    O2
----------------------------------------END-----------------------------------------

