\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{adjust\_solvent\_density()}\spxextra{in module simulation}, \hyperpage{2}
  \item \spxentry{analysis}\spxextra{module}, \hyperpage{6}

  \indexspace
  \bigletter B
  \item \spxentry{build\_directories()}\spxextra{in module simulation}, \hyperpage{2}

  \indexspace
  \bigletter C
  \item \spxentry{calculate\_solvent\_density()}\spxextra{in module simulation}, \hyperpage{2}
  \item \spxentry{compress\_large\_files()}\spxextra{in module simulation}, \hyperpage{2}
  \item \spxentry{construct\_selector()}\spxextra{in module analysis}, \hyperpage{6}

  \indexspace
  \bigletter E
  \item \spxentry{equilibrate()}\spxextra{in module simulation}, \hyperpage{2}

  \indexspace
  \bigletter G
  \item \spxentry{get\_box\_volume()}\spxextra{in module simulation}, \hyperpage{3}
  \item \spxentry{get\_end\_to\_end\_distance()}\spxextra{in module analysis}, \hyperpage{6}
  \item \spxentry{get\_internal\_coordinate\_definitions()}\spxextra{in module analysis}, 
		\hyperpage{6}
  \item \spxentry{get\_num\_solvent\_molecules()}\spxextra{in module simulation}, \hyperpage{3}
  \item \spxentry{get\_phenyl\_carbon\_indices()}\spxextra{in module analysis}, \hyperpage{6}
  \item \spxentry{get\_phenyl\_centers\_of\_mass()}\spxextra{in module analysis}, \hyperpage{6}
  \item \spxentry{get\_terminal\_atoms()}\spxextra{in module analysis}, \hyperpage{6}
  \item \spxentry{get\_terphenyl\_top\_directory()}\spxextra{in module simulation}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{make\_topology()}\spxextra{in module simulation}, \hyperpage{3}
  \item \spxentry{minimize()}\spxextra{in module simulation}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{parameterize()}\spxextra{in module simulation}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{read\_trajectory()}\spxextra{in module analysis}, \hyperpage{6}
  \item \spxentry{remove\_random\_molecules()}\spxextra{in module simulation}, \hyperpage{4}
  \item \spxentry{replace()}\spxextra{in module simulation}, \hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{simulate()}\spxextra{in module simulation}, \hyperpage{4}
  \item \spxentry{simulation}\spxextra{module}, \hyperpage{2}
  \item \spxentry{solvate()}\spxextra{in module simulation}, \hyperpage{4}

\end{sphinxtheindex}
