title = NPT simulation of solvated.gro at 300.0 K
integrator = md
dt = 0.002
nsteps = 100000
constraints = h-bonds
constraint-algorithm = lincs
cutoff-scheme = Verlet
nstxout = 500
nstvout = 500
nstfout = 500
nstenergy = 500
nstlist = 40
ns-type = grid
vdwtype = PME
rvdw = 1
coulombtype = PME
rcoulomb = 1
Tcoupl = berendsen
tc-grps = system
tau-t = 2
ref-t = 300.0
Pcoupl = berendsen 
Pcoupltype = isotropic
ref-p = 1
compressibility = 4.5e-5
gen-vel = yes
gen-temp = 300.0
pbc = xyz
DispCorr = EnerPres
