Remark line goes here
MASS

BOND

ANGLE
ca-cq-cp   64.000     121.110   same as ca-cp-cp, penalty score=  1.0
ca-cp-cq   64.000     121.110   same as ca-cq-cq, penalty score=  1.0

DIHE
cp-cp-cq-ca   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
cp-cp-cq-cq   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cq-cq-X , penalty score=103.0
ca-cp-cq-cq   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=336.6)
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as ca-cp-cp-cq, penalty score= 80.7)
ca-cp-cp-cp         1.1          180.0         2.0          Same as ca-ca-cp-cp, penalty score= 26.9)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-cp-cq-cq         1.1          180.0         2.0          Same as ca-ca-cp-cp, penalty score=208.4)
ca-ca-cq-cq         1.1          180.0         2.0          Same as ca-cp-cq-cq, penalty score= 26.9)
ca-o -c -oh        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



